# kmpAcme

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app-android/: build.gradle.kts
app-android/src/androidTest/java/com/acme/mobile/app/: ExampleInstrumentedTest.kt
app-android/src/main/: AndroidManifest.xml
app-android/src/main/kotlin/com/acme/mobile/app/: MainActivity.kt
app-android/src/main/res/drawable/: ic_launcher_background.xml
app-android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app-android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app-android/src/main/res/values/: strings.xml
app-android/src/test/java/com/acme/mobile/app/: ExampleUnitTest.kt
app-server/: build.gradle.kts
app-server/src/main/kotlin/com/acme/app/server/: Application.kt
app-server/src/main/kotlin/com/acme/server/app/: Application.kt
app-server/src/main/resources/: logback.xml
app-server/src/test/kotlin/com/acme/app/server/: ApplicationTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/acme/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/acme/: App.kt
composeApp/src/commonTest/kotlin/com/acme/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/acme/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/acme/: main.kt
composeApp/src/webMain/kotlin/com/acme/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
kmpCompose/: README_Theme.md  README_Typography.md  build.gradle.kts
kmpCompose/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
kmpCompose/src/commonMain/kotlin/com/acme/kmp/compose/: App.kt
kmpCompose/src/commonMain/kotlin/com/acme/kmp/compose/theme/: Palette.kt  Theme.kt  Typography.kt
kmpCompose/src/commonMain/kotlin/com/acme/kmp/compose/ui/: README.md
kmpCompose/src/commonTest/kotlin/com/acme/kmp/compose/: KmpComposeCommonTest.kt
kmpCompose/src/iosMain/kotlin/com/acme/kmp/compose/: MainViewController.kt
kmpCompose/src/jvmMain/kotlin/com/acme/kmp/compose/: Main.kt
kmpCompose/src/webMain/kotlin/com/acme/kmp/compose/: Main.kt
kmpCompose/src/webMain/resources/: index.html
kmpShared/: build.gradle.kts
kmpShared/src/androidMain/kotlin/com/acme/kmp/shared/: Platform.android.kt
kmpShared/src/commonMain/kotlin/com/acme/kmp/shared/: Constants.kt  Greeting.kt  Platform.kt
kmpShared/src/commonTest/kotlin/com/acme/kmp/shared/: KmpSharedCommonTest.kt
kmpShared/src/iosMain/kotlin/com/acme/kmp/shared/: Platform.ios.kt
kmpShared/src/jsMain/kotlin/com/acme/kmp/shared/: Platform.js.kt
kmpShared/src/jvmMain/kotlin/com/acme/kmp/shared/: Platform.jvm.kt
kmpShared/src/wasmJsMain/kotlin/com/acme/kmp/shared/: Platform.wasmJs.kt
server/: build.gradle.kts
server/src/main/kotlin/com/acme/: Application.kt
server/src/test/kotlin/com/acme/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/acme/: Platform.android.kt
shared/src/commonMain/kotlin/com/acme/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/acme/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/acme/: Platform.ios.kt
shared/src/jsMain/kotlin/com/acme/: Platform.js.kt
shared/src/jvmMain/kotlin/com/acme/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/acme/: Platform.wasmJs.kt
